<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML————163网页中注册</title>

    <!-- 嵌入式 -->
    <!-- 用来编写css的代码块 -->
    <style type="text/css">

        /* 
        *css使用的三种方式
        1.行内式<标签 style="">
        直接使用在标签上
        2.嵌入式 编写在<style>块中的方式
        3.引入外联样式,引入css文件的方式
        *代表所有元素 margin代表我们的外间距为0

        * css三大选择器:
        1.ID选择器: #+id名称
        2.元素选择器:元素名称
        3.
        */
        * {
            margin: 0;
            padding: 0;
        }

        #zh {
            outline: none;
            width: 158px;
            height: 38px;
            border: 1px solid #ca5252;
            background: #ca5252;
            font-size: 16px;
            color: white;
        }

        #id_bfn {
            outline: none;
            width: 158px;
            height: 38px;
            border: 1px solid #cccccc;
            background: white;
            font-size: 16px;
            position: relative;
            right: 10px;
        }

        .out_div {
            width: 1000px;
            height: 963px;
            background-color: white;
            position: absolute;
            top: 150px;
            left: 180px;

        }

        .num_div {
            position: relative;
            top: 40px;
            left: 0px;
        }

        .reg_div {
            position: relative;
            top: 100px;
            left: 300px;
        }

        .font_class {
            height: 44px;
            font-size: 16px;
            text-indent: 0.5em;
            margin-top: -20px;
        }
    </style>
</head>

<body style="background: #efefef;">
    <div class="out_div">
        <form>
            <div class="num_div" align="center">
                <input id="zh" type="button" value="普通账号信息">
                <input id="id_bfn" type="button" value="靓号注册">
            </div>

            <div class="reg_div">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号：</label>
                <input class="font_class" placeholder="6-18位数学字母组合">
                <select style="height: 48px; font-size: 16px;">
                    <option value="">@163.com</option>
                    <option value="">@126.com</option>
                    <option value="">@yeah.com</option>
                </select>
                <br><br><br>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;密码：</label>
                <input class="font_class" placeholder="6到18位数字字母组合"><br><br><br>

                <label>确认密码：</label>
                <input class="font_class" placeholder="6到18位数字字母组合"><br><br><br>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;验证码：</label>
                <input style="font-size: 14px;height: 44px; background: #f7f9fa;width: 200px;text-align: center;border: 1px solid #f7f9fa;" value='请依次点击"小""宝""贝"'><br><br><br>

                <label>&nbsp;&nbsp;&nbsp;&nbsp;手机号：</label>
                <input placeholder="6到18位数字字母组合"><br><br><br>

                <label>短信验证码：</label>
                <input class="font_class" placeholder="6到18位数字字母组合"><br><br><br>

                <input style="color: white;background: red;width: 200px;height: 44px;font-size: 16px;border: 1px solid red;text-align: center;outline: none;" value="注  册">
            </div>
        </form>
    </div>

</body>

</html>